MOVIE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDZhZDU5OGQ5Mjk1NDUwYjVlYmEyYjBkOTM1ZTA0YyIsIm5iZiI6MTc2NTQ3OTk3OS4yMzMsInN1YiI6IjY5M2IxNjJiM2ZmZWJhN2UwZGNhZmRkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v6_N5DJ0c85kvE-v6miG7MmfAHdsVlRXRWfU6fIDXyI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69366d42002e9beb0ea1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="React Native Stream Movie app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693c3905002706cde27a

